
spring.application.name=portier_digital_admin
spring.datasource.url=jdbc:mysql://localhost:3306/portier_digital
spring.datasource.username=roma
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port= 8084

#Path
upload.path= C:/Users/Roma/IdeaProjects/portier_digital_admin/uploads