
spring.application.name=portier_digital_admin
spring.datasource.url=jdbc:mysql://localhost:3306/portier_digital
spring.datasource.username=roma
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port= 8084

#Path
upload.path= C:/Users/Roma/IdeaProjects/portier_digital_admin/uploads

server.servlet.context-path=/PortierDigital-R.Pravnyk

#logging.file.name=/home/slj/projects/KinoCMS-R.Pravnyk/logs/kino-cms.log
#logging.file.name=./logs/kino-cms.log
